shell /usr/bin/zsh

include ~/.config/kitty/themes/catppuccin-mocha.conf

# Window transparency
background_opacity 0.8

# Window padding
window_padding_width 10

# Font configuration
font_family      Hack Nerd Font Mono
font_size        11.0
adjust_line_height  120%

#Cursor
cursor_trail 3
cursor_trail_decay 0.1 0.4

# Disable the window border
draw_borders no

# Enable/Disable dimming of inactive windows
dim_inactive 0.2

# Cursor Shape
cursor_shape beam

# Bell customization
enable_audio_bell no
visual_bell_duration 0

# Scrollback
scrollback_lines 2000
scrollback_pager less +G -R

# Key mappings - Example: Increase/Decrease font size
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0